FSL/WLauncher.xaml

<Window x:Name="Window" x:Class="FSL.WLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSL"
        mc:Ignorable="d"
        Title="Steam" Height="330" Width="480" ResizeMode="NoResize" WindowStyle="None">
    <Border BorderThickness="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#17334D" Offset="0"/>
                            <GradientStop Color="#121A2A" Offset="0.5"/>
                            <GradientStop Color="#193754" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="True">
                        <Setter Property="Border.BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#193754" Offset="0"/>
                                    <GradientStop Color="#121A2A" Offset="0.5"/>
                                    <GradientStop Color="#000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF23272D"/>
                                <GradientStop Color="#FF2A2E33" Offset="1"/>
                                <GradientStop Color="#FF2A2E33" Offset="0.155"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="True">
                            <Setter Property="Grid.Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#212935"/>
                                        <GradientStop Color="#FF2A2E33" Offset="1"/>
                                        <GradientStop Color="#FF2A2E33" Offset="0.08"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid MouseDown="DragWindow" Background="#00000000">
                <Label x:Name="lbl_windowHeader" Content="Connexion à Steam" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Margin="5,3,0,0" FontWeight="Normal" FontSize="11">
                    <Label.Style>
                        <Style>
                            <Setter Property="Label.Foreground" Value="#FF7D8594"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="True">
                                    <Setter Property="Label.Foreground" Value="#D5D9EA"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Style="{DynamicResource TopBarButtons}" Content="r" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Webdings" FontWeight="Normal" FontStyle="Normal" MouseDown="CloseWindow"/>
                <Label Style="{DynamicResource TopBarButtons}" Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Liberation Mono" Margin="0,0,22,0" FontWeight="Normal" FontStyle="Normal" MouseDown="MinimizeWindow"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid HorizontalAlignment="Left" Height="35" Margin="72,-5,0,0" VerticalAlignment="Top" Width="113">
                    <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="113" Source="/smallsteamlogo.png"/>
                </Grid>
                <CheckBox Style="{DynamicResource SteamCheckBox}" Content="Mémoriser mon mot de passe" HorizontalAlignment="Left" Margin="114,110,0,0" VerticalAlignment="Top" Padding="8,-1,0,0" FontFamily="Arial" Width="177" Background="Transparent" Height="17" FontSize="11"/>
                <Grid HorizontalAlignment="Left" Height="22" Margin="116,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="329">
                    <Label Content="Compte" HorizontalAlignment="Left" Margin="-55,0,0,0" VerticalAlignment="Center" FontSize="11" FontFamily="Arial">
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Foreground" Value="#A8ACB3"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=tb_login}" Value="True">
                                        <Setter Property="Label.Foreground" Value="#C8D0DC"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBox x:Name="tb_login" Style="{DynamicResource SteamTextBox}" TextWrapping="Wrap" Background="{x:Null}" SelectionBrush="#FF49566E" Foreground="#FFC8D0DC" SelectionOpacity="0.5" SelectionTextBrush="{x:Null}" CaretBrush="#FFC8D0DC" FontSize="11" FontFamily="Arial" Cursor="IBeam" Padding="3,0,3,0"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="22" Margin="116,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="329">
                    <TextBox x:Name="tb_pwd" Style="{DynamicResource SteamTextBox}" TextWrapping="Wrap" Background="{x:Null}" SelectionBrush="#FF49566E" Foreground="#FFC8D0DC" SelectionOpacity="0.5" SelectionTextBrush="{x:Null}" CaretBrush="#FFC8D0DC" FontSize="11" FontFamily="Arial" Cursor="IBeam" Padding="3,0,3,0" Margin="0,0,0,0"/>
                    <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="-82,0,0,0" VerticalAlignment="Center" FontSize="11" FontFamily="Arial">
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Foreground" Value="#A8ACB3"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=tb_pwd}" Value="True">
                                        <Setter Property="Label.Foreground" Value="#C8D0DC"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
                <Button Style="{DynamicResource SteamConnectionButton}" Content="CONNEXION" HorizontalAlignment="Left" Margin="114,139,0,0" VerticalAlignment="Top" Width="161" Height="24" FontFamily="Arial" FontSize="10" Padding="6,1,1,1" FontWeight="Normal" BorderBrush="{x:Null}"/>
                <Button Style="{DynamicResource SteamButton}" Content="ANNULER" HorizontalAlignment="Left" Margin="285,139,0,0" VerticalAlignment="Top" Width="161" Height="24" FontFamily="Arial" FontSize="10" Padding="6,1,1,1" FontWeight="Normal" BorderBrush="{x:Null}"/>
                <Button Style="{DynamicResource SteamButton}" Content="JE NE PEUX PAS ME CONNECTER..." HorizontalAlignment="Right" Margin="0,0,32,65" VerticalAlignment="Bottom" Width="237" Height="24" FontFamily="Arial" FontSize="10" Padding="6,1,1,1" FontWeight="Normal" BorderBrush="{x:Null}"/>
                <Button Style="{DynamicResource SteamButton}" Content="CRÉER UN COMPTE..." HorizontalAlignment="Right" Margin="0,0,32,33" VerticalAlignment="Bottom" Width="237" Height="24" FontFamily="Arial" FontSize="10" Padding="6,1,1,1" FontWeight="Normal" BorderBrush="{x:Null}"/>
                <Label Content="Besoin d'aide pour vous connecter ?" Foreground="#A8ACB3" HorizontalAlignment="Left" Margin="21,201,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Arial" Padding="0,0,0,0"/>
                <Label Content="Pas de compte Steam ?" Foreground="#A8ACB3" HorizontalAlignment="Left" Margin="81,233,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Arial" Padding="0,0,0,0"/>
            </Grid>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="25,0,0,104" Grid.Row="1" VerticalAlignment="Bottom" Width="420" Background="#00000000">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF4C545D"/>
                        <GradientStop Color="#FF32373D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
    </Border>
</Window>
